{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "oscars-predictions.us.auth0.com",
    "ClientId": "M4ucflJq8uqn8n4Jhubxn8HXq2OzSFs7"
  },
  "Settings": {
    "CutOffDate": "2023-03-13T00:00:00"
  }
}